FROM registry.access.redhat.com/ubi9/ubi:latest AS base
RUN dnf install -y nginx && dnf clean all

# Copy nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy static files
COPY src/app/static/ /usr/share/nginx/html/static/
COPY src/app/static/index.html /usr/share/nginx/html/index.html
COPY src/app/static/admin.html /usr/share/nginx/html/admin.html

# nginx on UBI9 needs writable dirs for OpenShift arbitrary UID
RUN chmod -R g+rwx /var/log/nginx /var/lib/nginx /run && \
    chown -R 1001:0 /var/log/nginx /var/lib/nginx /run

USER 1001
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
