# Stage 1: Build the React frontend
FROM registry.access.redhat.com/ubi9/nodejs-22:latest AS build
WORKDIR /opt/app-root/src
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve with nginx
FROM registry.access.redhat.com/ubi9/ubi:latest AS base
RUN dnf install -y nginx && dnf clean all

# UBI9 nginx.conf has an inline server block on port 80. Remove it so only
# the conf.d/default.conf (port 8080) runs. Without this, nginx tries to
# bind port 80 which fails under non-root on OpenShift.
RUN sed -i '/^    server {/,/^    }/d' /etc/nginx/nginx.conf && \
    sed -i 's/worker_processes auto;/worker_processes 1;/' /etc/nginx/nginx.conf && \
    sed -i 's/^user nginx;/#user nginx;/' /etc/nginx/nginx.conf

# Copy nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy Vite build output
COPY --from=build /opt/app-root/src/dist/ /usr/share/nginx/html/

# nginx on UBI9 needs writable dirs for OpenShift arbitrary UID
RUN chmod -R g+rwx /var/log/nginx /var/lib/nginx /run && \
    chown -R 1001:0 /var/log/nginx /var/lib/nginx /run

USER 1001
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
